<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreenController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue; -fx-border-color: blue;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="WguLogo" layoutX="41.0" layoutY="157.0" text="WGU">
               <font>
                  <Font name="Leelawadee UI Bold" size="48.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5619047619047619">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="theZone" layoutX="28.0" layoutY="447.0" prefHeight="17.0" prefWidth="138.0" textFill="BLUE" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mainscreenLabel" layoutX="176.0" layoutY="110.0" text="MAIN SCREEN" textFill="BLUE">
               <font>
                  <Font name="Imprint MT Shadow" size="24.0" />
               </font>
            </Label>
            <Button fx:id="customerButton" layoutX="190.0" layoutY="197.0" mnemonicParsing="false" onAction="#customerButtonOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-border-color: blue;" text="Customer" />
            <Button fx:id="appointmentButton" layoutX="190.0" layoutY="273.0" mnemonicParsing="false" onAction="#appointmentButtonOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-border-color: blue;" text="Appointments" />
            <Button fx:id="generateButton" layoutX="190.0" layoutY="343.0" mnemonicParsing="false" onAction="#generateButtonOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-border-color: blue;" text="Generate Reports" />
            <Button fx:id="logoutButton" layoutX="115.0" layoutY="417.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" style="-fx-border-color: blue;" text="Logout" />
            <Button fx:id="cancelButton" layoutX="367.0" layoutY="417.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" style="-fx-border-color: blue;" text="Cancel" />
            <Label fx:id="userIdLabel" layoutX="196.0" layoutY="457.0" prefHeight="17.0" prefWidth="83.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
